version: '3.7'

services:
  server:
    container_name: server_burn-in-app
    build: .
    restart: unless-stopped
    volumes:
      - C:/docker_log:/usr/logfiles
    ports:
      - 1955:1955
    command: ["tail -f /dev/null"]
    #command: ["/bin/bash"]

  client:
    container_name: client_burn-in-app
    build: .
    restart: unless-stopped
    volumes:
      - C:/docker_log:/usr/logfiles
    ports:
      - 1956:1956
    command: ["tail -f /dev/null"]
    #command: ["/bin/bash"]
